{
  "folders": [
    {
      "name": "KuberaTreasury",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests/"
    ],
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-python.mypy-type-checker",
      "humao.rest-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run FastAPI (dev)",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Run Tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
          "tests/",
          "-v",
          "--tb=short"
        ],
        "console": "integratedTerminal"
      }
    ]
  }
}